# yukunyuan-tools-backend

./: Jenkinsfile  README.md  build-images.sh  build.gradle  buildspec.yml  gradle.properties  push-images.sh  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/funnyjack/common/string/: StringExtension.kt
common/src/main/kotlin/com/funnyjack/constant/: constant.kt
common/src/main/kotlin/com/funnyjack/exception/: Exception.kt
email-service/: build.gradle
email-service/src/main/kotlin/com/funnyjack/email/: Application.kt
email-service/src/main/kotlin/com/funnyjack/email/controller/: EmailController.kt
email-service/src/main/kotlin/com/funnyjack/email/service/: EmailService.kt
email-service/src/main/kotlin/com/funnyjack/email/template/: TemplateBuilder.kt
email-service/src/main/resources/: application-local.yaml  application.yaml
migration-job/: build.gradle
migration-job/src/main/kotlin/com/funnyjack/migration/: Application.kt
migration-job/src/main/kotlin/com/funnyjack/migrationjob/: MigrationJobApplication.kt
migration-job/src/main/resources/: application-local.yaml  application.yaml
migration-starter/: build.gradle
migration-starter/src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__donationApplication.sql
monolith-service/: build.gradle
monolith-service/src/main/kotlin/com/funnyjack/monolith/: Application.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/constant/: constant.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/controller/: DonationApplicationController.kt  JoinApplicationController.kt  UserInfoController.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/entity/: JoinApplication.kt  UserInfo.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/exception/: Exception.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/model/: DonationApplicationModel.kt  JoinApplicationModel.kt  LoginResponseModel.kt  UserInfoModel.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/service/: DonationApplicationService.kt  JoinApplicationService.kt  SystemConfigService.kt  UserInfoService.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/utils/: SearchFilterCombineOperation.kt
monolith-service/src/main/kotlin/com/funnyjack/monolithservice/: Application.kt
monolith-service/src/main/kotlin/com/funnyjack/monolithservice/constant/: constant.kt
monolith-service/src/main/kotlin/com/funnyjack/monolithservice/controller/: UserInfoController.kt
monolith-service/src/main/kotlin/com/funnyjack/monolithservice/entity/: UserInfo.kt
monolith-service/src/main/kotlin/com/funnyjack/monolithservice/jpaspecificationdsl/: JPASpecificationDSL.kt
monolith-service/src/main/kotlin/com/funnyjack/monolithservice/model/: LoginResponseModel.kt  UserInfoModel.kt
monolith-service/src/main/kotlin/com/funnyjack/monolithservice/service/: UserInfoService.kt
monolith-service/src/main/kotlin/com/funnyjack/monolithservice/utils/: StringExtension.kt
monolith-service/src/main/resources/: application-local.yaml  application.yaml
monolith-service/src/test/kotlin/com/funnyjack/monolith/: MonolithServiceApplicationTests.kt
monolith-service/src/test/kotlin/com/funnyjack/monolithservice/: MonolithServiceApplicationTests.kt
persistent-starter/: build.gradle
persistent-starter/src/main/kotlin/com/funnyjack/persistent/: PersistentAutoConfiguration.kt
persistent-starter/src/main/kotlin/com/funnyjack/persistent/configuration/: SecretManagerConfiguration.kt
persistent-starter/src/main/kotlin/com/funnyjack/persistent/domain/: SearchFilterCombineOperation.kt
persistent-starter/src/main/kotlin/com/funnyjack/persistent/dsl/: JPASpecificationDSL.kt
persistent-starter/src/main/kotlin/com/funnyjack/persistent/entity/: DonationApplication.kt  JoinApplication.kt  SystemConfig.kt  UserInfo.kt
persistent-starter/src/main/kotlin/com/funnyjack/persistent/service/: SystemConfigService.kt
spring-test-starter/: build.gradle
spring-test-starter/src/main/kotlin/com/funnyjack/test/: SpringTestStarterApplication.kt
spring-test-starter/src/main/kotlin/com/funnyjack/test/initializer/: MysqlContainerInitializer.kt
spring-test-starter/src/main/kotlin/com/funnyjack/test/runner/: InitExtraDataRunner.kt
spring-test-starter/src/main/resources/sql/: init.sql
spring-test-starter/src/test/kotlin/com/funnyjack/springteststarter/: SpringTestStarterApplicationTests.kt
