apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'

//spring
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

//jpa
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

//database driver
dependencies {
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.3'
}

//aws secret manager
dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-secretsmanager
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.12.754'
}

dependencies {
    api project(':common')
}

task wrapper {}
